{
  // "editor.formatOnSave": true,
  // "html.format.preserveNewLines": false,
  "json.format.enable": false,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "css.validate": false,
  "scss.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.eslint": true
  },
  // 非表示にするファイル・フォルダー
  "files.exclude": {
    // "dist": true,
    // ".env": true,
    // ".env.local": true,
    // "node_modules": true,
    // "README.md": true,
    // ".gitignore": true,
    // ".stylelintignore": true,
    // ".stylelintrc.json": true,
    // "jsconfig.json": true,
    // "vue.config.js": true,
    // "babel.config.js": true,
    // ".browserslistrc": true,
    // "package-lock.json": true,
    // "package.json": true,
    // "postcss.config.js": true,
    // "tailwind.config.js": true,
    // "src/tests": true,
    // "**/*.code-workspace": true
  }
}